{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:chugas/SuccessTranslationBundle.git"
        },        
        {
            "type": "vcs",
            "url": "git@github.com:chugas/SuccessImagineBundle.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        
        "avalanche123/imagine-bundle": "dev-develop",
        
        "success/translation-bundle": "dev-master"
    },
    "scripts": {
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    },
    "minimum-stability": "dev"
}
